[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
plugins = pydantic.mypy

# Ignore specific errors in test files
[mypy.tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True

# Ignore missing imports for specific libraries
[mypy.src.newscatcher.utils]
disallow_untyped_defs = False

[mypy.dotenv]
ignore_missing_imports = True

[mypy.tqdm]
ignore_missing_imports = True